C:\Apps\CLion-2019.2.win\bin\cmake\win\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" U:\NTProfile\Desktop\cw1
-- The C compiler identification is GNU 8.1.0
-- Check for working C compiler: C:/Apps/mingw-w64/i686-8.1.0-posix-dwarf/mingw32/bin/gcc.exe
-- Check for working C compiler: C:/Apps/mingw-w64/i686-8.1.0-posix-dwarf/mingw32/bin/gcc.exe -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: U:/NTProfile/Desktop/cw1/cmake-build-debug
